<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="katka.shoppingpayments.screens.create_group.CreateGroupActivity">


    <EditText
        android:id="@+id/invite_friends_activity__friend_name_editText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="@string/invite_friends_activity__friends_email"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/invite_friends_activity__invite_friend_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/invite_friends_activity__invite_friend" />

</LinearLayout>
